PORT = 8001
MONGODB_URI = mongodb+srv://username:password@restposcluster.ymlmq1q.mongodb.net/?appName=RestPosCluster
NODE_ENV = "development"
JWT_SECRET = oK10OFbj9kEyoQQ0nOoh6vjzNNw7qrFiyEtkIdD5iapb85xIfV